server.port=8081
server.servlet.context-path=/click-escuela/teacher-core
spring.application.name=teacher
spring.main.allow-bean-definition-overriding=true
provider.student.url=localhost:8090
provider.grade.url=localhost:8091
provider.activity.url=localhost:8092
