server.servlet.context-path=/click-escuela/teacher-core
spring.application.name=teacher
spring.main.allow-bean-definition-overriding=true
provider.student.url=172.31.2.120:8090
provider.grade.url=172.31.2.120:8091
provider.activity.url=172.31.2.120:8092

